# job4j

./: README.md  pom.xml
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/generic/: Node.java
chapter_001/src/main/java/ru/job4j/generic/array/simple/: SimpleArray.java
chapter_001/src/main/java/ru/job4j/generic/container/: ContainerBasedOnLinkedList.java  HashTable.java  SimpleStack.java
chapter_001/src/main/java/ru/job4j/generic/container/set/: SimpleSet.java  SimpleSetBasedHashTable.java  SimpleSetBasedOnLinkedList.java
chapter_001/src/main/java/ru/job4j/generic/container/tree/: Node.java  NodeBST.java  Tree.java
chapter_001/src/main/java/ru/job4j/generic/store/model/: Base.java  Role.java  User.java
chapter_001/src/main/java/ru/job4j/generic/store/storage/: AbstractStorage.java  RoleStorage.java  Storage.java
chapter_001/src/main/java/ru/job4j/iterator/: SimpleArrayListIterator.java
chapter_001/src/main/java/ru/job4j/iterator/converter/: Converter.java
chapter_001/src/main/java/ru/job4j/iterator/even/: IteratorArrayEvenNumbers.java
chapter_001/src/main/java/ru/job4j/iterator/failfast/: FailFastArrayIterator.java
chapter_001/src/main/java/ru/job4j/iterator/prime/: IteratorArrayPrimeNumbers.java  package-info.java
chapter_001/src/main/java/ru/job4j/iterator/twodim/: IteratorArray2D.java
chapter_001/src/main/java/ru/job4j/list/: SimpleArrayList.java  package-info.java
chapter_001/src/main/java/ru/job4j/prime/: IteratorArrayPrimeNumbers.java  package-info.java
chapter_001/src/main/java/ru/job4j/store/: Bid.java  BidType.java  DOM.java
chapter_001/src/main/java/ru/job4j/utils/: Pair.java
chapter_001/src/test/java/ru/job4j/generic/: NodeTest.java
chapter_001/src/test/java/ru/job4j/generic/container/: HashTableTest.java
chapter_001/src/test/java/ru/job4j/generic/container/set/: SimpleSetBasedHashTableTest.java
chapter_001/src/test/java/ru/job4j/generic/container/tree/: TreeTest.java
chapter_001/src/test/java/ru/job4j/generic/map/: MapConstructionTest.java
chapter_001/src/test/java/ru/job4j/list/: SimpleArrayListTest.java
chapter_001/src/test/java/ru/job4j/store/: TradingSystemTest.java
junior/HelloWorld/: pom.xml
junior/ajax_jquery/src/main/java/ru/job4j/servlets/model/: User.java
junior/ajax_jquery/src/main/java/ru/job4j/servlets/presentation/: UserServlet.java
junior/ajax_jquery/src/main/webapp/: index.html
junior/bootstrap/: index.html
junior/chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java
junior/chapter_001/src/main/java/ru/job4j/generic/container/: ContainerBasedOnLinkedList.java  HashTable.java  SimpleStack.java
junior/chapter_001/src/main/java/ru/job4j/iterator/converter/: Converter.java
junior/chapter_001/src/main/java/ru/job4j/iterator/even/: IteratorArrayEvenNumbers.java  package-info.java
junior/chapter_001/src/main/java/ru/job4j/iterator/failfast/: FailFastArrayIterator.java
junior/chapter_001/src/main/java/ru/job4j/iterator/prime/: IteratorArrayPrimeNumbers.java
junior/chapter_001/src/main/java/ru/job4j/store/: ActionType.java  Bid.java  DOM.java  TradingSystem.java
junior/chapter_001/src/main/java/ru/job4j/utils/: Node.java  Pair.java  package-info.java
junior/chapter_001/src/test/java/ru/job4j/calculate/: CalculateTest.java
junior/chapter_001/src/test/java/ru/job4j/generic/: NodeTest.java
junior/chapter_001/src/test/java/ru/job4j/generic/container/: HashTableTest.java
junior/chapter_001/src/test/java/ru/job4j/iterator/converter/: ConverterTest.java  package-info.java
junior/chapter_001/src/test/java/ru/job4j/iterator/even/: IteratorArrayEvenNumbersTest.java
junior/chapter_001/src/test/java/ru/job4j/iterator/prime/: IteratorArrayPrimeNumbersTest.java
junior/chapter_001/src/test/java/ru/job4j/store/: TradingSystemTest.java
junior/chapter_002/: pom.xml
junior/chapter_002/src/main/java/ru/job4j/pingpong/: PingPong.java  RectangleMove.java
junior/chapter_002/src/test/java/ru/job4j/pingpong/: PingPongTest.java
junior/chapter_003/: magnit.db  magnit.xml  pom.xml
junior/chapter_003/src/main/java/magnit/: Config.java  Entries.java  Entry.java  StoreSQL.java  StoreXML.java
junior/chapter_003/src/main/java/sqlru/: pom.xml
junior/chapter_003/src/main/java/sqlru/src/main/java/: Application.java  DbDriver.java  PageProcessor.java  Parser.java  Schedule.java
junior/chapter_003/src/main/java/sqlru/src/main/java/model/: Ad.java
junior/chapter_003/src/main/java/sqlru/src/main/resources/: app.properties  log4j.properties
junior/chapter_003/src/main/java/tracker/: Item.java  ScriptRunner.java  Tracker.java  conn.properties  create_tables.sql
junior/chapter_003/src/test/java/magnit/: StoreSQLTest.java
junior/chapter_003/src/test/java/tracker/: TrackerTest.java
junior/cinema/: pom.xml
junior/cinema/src/main/webapp/: index.html  payment.html
junior/cinema/src/main/webapp/WEB-INF/: web.xml
junior/cinema/user_crud/: pom.xml
junior/cinema/user_crud/src/main/webapp/: users-list.jsp
junior/db-scripts/: auto.sql  company-queries.sql  create.sql  create_database.sql  create_tables.sql  fill_db.sql  query.sql
junior/interface/: pom.xml
junior/interface/src/main/webapp/WEB-INF/view/: user-create-form.jsp  users-list.jsp
junior/user_crud/src/main/webapp/WEB-INF/: web.xml
junior/user_crud_dbscore/: pom.xml
junior/user_crud_dbscore/src/main/webapp/: user-create-form.jsp  users-list.jsp
junior/user_crud_jsp/: pom.xml
junior/user_crud_jsp/src/main/webapp/: user-create-form.jsp
junior/user_crud_jstl/: pom.xml
junior/user_crud_jstl/src/main/webapp/WEB-INF/: web.xml
junior/user_crud_jstl/src/main/webapp/WEB-INF/view/: user-create-form.jsp  users-list.jsp
junior/user_crud_security/: pom.xml
junior/user_crud_security/src/main/webapp/WEB-INF/: web.xml
junior/user_crud_security/src/main/webapp/WEB-INF/view/: error.jsp  login.jsp  user-create-form.jsp  users-list.jsp
junior/user_crud_security/src/test/java/ru/job4j/servlets/: UserCreateServletTest.java
(+127 files in other folders)
